# Server Configuration
spring.application.name=server
server.port=${PORT:8080}

# Firebase Configuration
firebase.credentials.path=classpath:serviceAccountKey.json
GOOGLE_APPLICATION_CREDENTIALS=src/main/resources/serviceAccountKey.json
firebase.credentials.file=serviceAccountKey.json
spring.main.allow-bean-definition-overriding=true